 1. #安装docker-io [script ]
 
 curl -fsSL https://get.docker.com -o get-docker.sh
 sudo sh get-docker.sh
——————————————————————————————————————————————————————————————————————————————————————————
* sudo apt-get install \
    ca-certificates \
    curl \
    gnupg \
    lsb-release
** curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
*** echo \
    "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu \
    $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
****  sudo apt-get update
      sudo apt-get install docker-ce docker-ce-cli containerd.io  
 __________________________________________________________________________________________
 
 2. #安装portainer https://docs.portainer.io/v/ce-2.9/start/install/server/docker/linux
 
 docker volume create portainer_data
 
 docker run -d -p 8000:8000 -p 8443:8443 --name portainer \
    --restart=always \
    -v /var/run/docker.sock:/var/run/docker.sock \
    -v portainer_data:/data \
    portainer/portainer-ce:2.11.1

3. # 知晓Portainer latest版本
 https://github.com/portainer/portainer/
 
4、Upgrading on Docker Standalone 升级Portainer latest版本
docker stop portainer
docker rm portainer

docker pull portainer/portainer-ce:latest
docker run -d -p 8000:8000 -p 8443:8443 --name=portainer --restart=always -v /var/run/docker.sock:/var/run/docker.sock -v portainer_data:/data portainer/portainer-ce:latest
