############################### 遍历aaa目录及子目录下所有某个后缀文件，并拷贝到bbb目录中 ##################
for /f "delims==" %a in ('dir /b /s "Calibre Library\*.epub"') do copy / -y "%a" bbb\	

############################### 修改ubuntu20.04 网卡ip地址 #############################################
1. 修改/etc/netplan的配置文件
network:
	ethernets:
		ens0：
			addresses: [192.168.1.2/24]
			gateway4: 192.168.1.1
			nameservers:
					addresses: [192.168.1.1]
			dhcp4: no
	version: 2
2. 执行 netplan apply ，使修改生效

############################### 查看docker log #########################################################
 docker logs --tail 50 --follow --timestamps Trojan-go
 
###############################                #########################################################
如果已开启adb 线刷模式，刷机工具中仍然不显示设备的情况，
多如几种：
      1  未安装wordcup device   驱动
     2.win10 点设备管理器上面的添加过时硬件，里面就可以选择libsub-win32了，选择之后就自动装驱动。

    手动添加的设备，在链接双头刷机线之前，手动卸载掉该libsub-win32 设备百分之九十都会解决不显示设备问题，欢迎反馈
